BOT_TOKEN=
BOT_SECRET=
MONGO_CONNECTION=
ERROR_LOGS=
JOIN_LEAVE_LOGS=
SESSION_PASSWORD=
WEATHERSTACK_KEY=
STRANGE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
DASHBOARD_ENABLED=
DASHBOARD_BASE_URL=
DASHBOARD_FAILURE_URL=
DASHBOARD_PORT=
LAVALINK_HOST=
LAVALINK_PORT=
LAVALINK_PASSWORD=
LAVALINK_ID=
LAVALINK_SECURE=